{
    "column_count": 3,
    "extension_colors": {
        ".ps1": "Blue",
        ".psm1": "Blue",
        ".json": "Yellow",
        ".js": "Yellow",
        ".jsx": "Yellow",
        ".ts": "Yellow",
        ".exe": "Red"
    },
    "prop_colors": {
        "default": "White",
        "is_read_only": "DarkGray",
        "is_container": "Magenta"
    }
}
